validemail=valid12302018447pm@gmail.com
validpwd=Password123$
invalidemail=invalid@com
mismatchemail=hellohello@gmail.com
invalidpwd=Hi
emailerrortext=Please enter your email address
emailretypeerrortext=Please re-type your email address
pwderrortext=Please enter a password at least 8 characters long
pwderrortextforlessthan3chars=Password must be at least 8 characters long
invalidemailaddresserrortext=Invalid email address
mismatchwithretypeemail=Email addresses don't match
